headers: 
      { host: '172.20.6.90:8080',
        connection: 'Upgrade',
        pragma: 'no-cache',
        'cache-control': 'no-cache',
        upgrade: 'websocket',
        origin: 'http://172.20.6.90:8080',
        'sec-websocket-version': '13',
        'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',
        'accept-encoding': 'gzip, deflate, sdch',
        'accept-language': 'en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2',
        cookie: 'connect.sid=s%3AN4XzxSMhnkxwnMf8ZCfUQQZ8XSO5QtNO.E1m9HamYucpYr1y7m5h%2F64nqqDtKVWWsBV5F5UdLlUw; _ga=GA1.1.1172663300.1458640209',
        'sec-websocket-key': 'I0dGi92uBSkUwIz6hZtOPQ==',
        'sec-websocket-extensions': 'permessage-deflate; client_max_window_bits' },
     rawHeaders: 
      [ 'Host',
        '172.20.6.90:8080',
        'Connection',
        'Upgrade',
        'Pragma',
        'no-cache',
        'Cache-Control',
        'no-cache',
        'Upgrade',
        'websocket',
        'Origin',
        'http://172.20.6.90:8080',
        'Sec-WebSocket-Version',
        '13',
        'User-Agent',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',
        'Accept-Encoding',
        'gzip, deflate, sdch',
        'Accept-Language',
        'en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2',
        'Cookie',
        'connect.sid=s%3AN4XzxSMhnkxwnMf8ZCfUQQZ8XSO5QtNO.E1m9HamYucpYr1y7m5h%2F64nqqDtKVWWsBV5F5UdLlUw; _ga=GA1.1.1172663300.1458640209',
        'Sec-WebSocket-Key',
        'I0dGi92uBSkUwIz6hZtOPQ==',
        'Sec-WebSocket-Extensions',
        'permessage-deflate; client_max_window_bits' ],
